<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1> CONTACT US</h1>
    <p>
</p><ul>
    <li>
        Facebook:  mhkhussein
    </li>
    <li>
        Tiktok;  mhkhussein
    </li>
    <li> Email: mhkhussein2015@gmail.com</li>
    <li>Tel:   0757471629/0766890214</li>
</ul>
    <p></p>
    img=src
    

</body>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: black; 
    color: red; 
    margin: 0;
    padding: 20px;
}


.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #222; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3); 
}


h1 {
    color: red; 
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
}


input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid red; 
    border-radius: 5px;
    font-size: 16px;
    background-color: black;
    color: red; 
}

button {
    padding: 10px;
    background-color: red; 
    color: black; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: darkred; 
}
</style></html>